ALLOWED_HOSTS='127.0.0.1,1fbb-43-241-146-7.ngrok-free.app'
DEBUG=True
SECRET_KEY='superman@123'
CORS_ALLOWED_ORIGINS='http://127.0.0.1:3000,https://1fbb-43-241-146-7.ngrok-free.app'


PGHOST='127.0.0.1'
PGDATABASE='mydatabase'
PGUSER='myuser'
PGPASSWORD='mypassword'
PGPORT=5430
PGSSLMODE='disable'