ALLOWED_HOSTS='127.0.0.1'
DEBUG=True
SECRET_KEY='superman@123'
CORS_ALLOWED_ORIGINS='http://127.0.0.1:3000'


PGHOST='127.0.0.1'
PGDATABASE='mydatabase'
PGUSER='myuser'
PGPASSWORD='mypassword'
PGPORT=5430
PGSSLMODE='disable'